
= G3 + G7 + G11 + G15
= G19 + G23
= G4 + G8 + G12 + G16
= G20 + G24
= G5 + G9 + G13 + G17
= G21 + G25
= G1
= G3 + G7 + G11 + G15
= G3*G7 + G3*G11 + G3*G15 + G7*G11 + G7*G15 + G11*G15
= G19 + G23
= G20 + G24
= G5 + G9 + G13 + G17
= G5*G9 + G5*G13 + G5*G17 + G9*G13 + G9*G17 + G13*G17
= G21 + G25
= G21*G25
= G1
= G3*G19 + G3*G23 + G7*G19 + G7*G23 + G11*G19 + G11*G23 + G15*G19 + G15*G23
= G3*G4 + G3*G8 + G3*G12 + G3*G16 + G7*G4 + G7*G8 + G7*G12 + G7*G16 + G11*G4 + G11*G8 + G11*G12 + G11*G16 + G15*G4 + G15*G8 + G15*G12 + G15*G16
= G3*G20 + G3*G24 + G7*G20 + G7*G24 + G11*G20 + G11*G24 + G15*G20 + G15*G24
= G3*G5 + G3*G9 + G3*G13 + G3*G17 + G7*G5 + G7*G9 + G7*G13 + G7*G17 + G11*G5 + G11*G9 + G11*G13 + G11*G17 + G15*G5 + G15*G9 + G15*G13 + G15*G17
= G3*G21 + G3*G25 + G7*G21 + G7*G25 + G11*G21 + G11*G25 + G15*G21 + G15*G25
= G3*G1 + G7*G1 + G11*G1 + G15*G1
= G19*G4 + G19*G8 + G19*G12 + G19*G16 + G23*G4 + G23*G8 + G23*G12 + G23*G16
= G19*G20 + G19*G24 + G23*G20 + G23*G24
= G19*G5 + G19*G9 + G19*G13 + G19*G17 + G23*G5 + G23*G9 + G23*G13 + G23*G17
= G19*G21 + G19*G25 + G23*G21 + G23*G25
= G19*G1 + G23*G1
= G4*G5 + G4*G9 + G4*G13 + G4*G17 + G8*G5 + G8*G9 + G8*G13 + G8*G17 + G12*G5 + G12*G9 + G12*G13 + G12*G17 + G16*G5 + G16*G9 + G16*G13 + G16*G17
= G4*G21 + G4*G25 + G8*G21 + G8*G25 + G12*G21 + G12*G25 + G16*G21 + G16*G25
= G4*G1 + G8*G1 + G12*G1 + G16*G1
= G20*G5 + G20*G9 + G20*G13 + G20*G17 + G24*G5 + G24*G9 + G24*G13 + G24*G17
= G20*G21 + G20*G25 + G24*G21 + G24*G25
= G20*G1 + G24*G1
= G5*G21 + G5*G25 + G9*G21 + G9*G25 + G13*G21 + G13*G25 + G17*G21 + G17*G25
= G5*G1 + G9*G1 + G13*G1 + G17*G1
= G21*G1 + G25*G1
= G3 + G7 + G11 + G15
= G4 + G8 + G12 + G16
= G4*G8 + G4*G12 + G4*G16 + G8*G12 + G8*G16 + G12*G16
= G20 + G24
= G20*G24
= G5 + G9 + G13 + G17
= G5*G9 + G5*G13 + G5*G17 + G9*G13 + G9*G17 + G13*G17
= G21 + G25
= G21*G25
= G1
= G3*G19 + G3*G23 + G7*G19 + G7*G23 + G11*G19 + G11*G23 + G15*G19 + G15*G23
= G3*G5 + G3*G9 + G3*G13 + G3*G17 + G7*G5 + G7*G9 + G7*G13 + G7*G17 + G11*G5 + G11*G9 + G11*G13 + G11*G17 + G15*G5 + G15*G9 + G15*G13 + G15*G17
= G3*G21 + G3*G25 + G7*G21 + G7*G25 + G11*G21 + G11*G25 + G15*G21 + G15*G25
= G3*G7*G21 + G3*G7*G25 + G3*G11*G21 + G3*G11*G25 + G3*G15*G21 + G3*G15*G25 + G7*G11*G21 + G7*G11*G25 + G7*G15*G21 + G7*G15*G25 + G11*G15*G21 + G11*G15*G25
= G3*G1 + G7*G1 + G11*G1 + G15*G1
= G3*G7*G1 + G3*G11*G1 + G3*G15*G1 + G7*G11*G1 + G7*G15*G1 + G11*G15*G1
= G19*G23*G20 + G19*G23*G24
= G19*G5 + G19*G9 + G19*G13 + G19*G17 + G23*G5 + G23*G9 + G23*G13 + G23*G17
= G19*G21 + G19*G25 + G23*G21 + G23*G25
= G19*G1 + G23*G1
= G4*G21 + G4*G25 + G8*G21 + G8*G25 + G12*G21 + G12*G25 + G16*G21 + G16*G25
= G20*G24*G1
= G5*G1 + G9*G1 + G13*G1 + G17*G1
= G5*G9*G1 + G5*G13*G1 + G5*G17*G1 + G9*G13*G1 + G9*G17*G1 + G13*G17*G1
= G21*G1 + G25*G1
= G21*G25*G1
= G3*G19*G21 + G3*G19*G25 + G3*G23*G21 + G3*G23*G25 + G7*G19*G21 + G7*G19*G25 + G7*G23*G21 + G7*G23*G25 + G11*G19*G21 + G11*G19*G25 + G11*G23*G21 + G11*G23*G25 + G15*G19*G21 + G15*G19*G25 + G15*G23*G21 + G15*G23*G25
= G19*G5*G1 + G19*G9*G1 + G19*G13*G1 + G19*G17*G1 + G23*G5*G1 + G23*G9*G1 + G23*G13*G1 + G23*G17*G1
= G5*G21*G1 + G5*G25*G1 + G9*G21*G1 + G9*G25*G1 + G13*G21*G1 + G13*G25*G1 + G17*G21*G1 + G17*G25*G1
= G1
= G5*G9*G1 + G5*G13*G1 + G5*G17*G1 + G9*G13*G1 + G9*G17*G1 + G13*G17*G1
= G5*G9*G1 + G5*G13*G1 + G5*G17*G1 + G9*G13*G1 + G9*G17*G1 + G13*G17*G1
= G21*G1 + G25*G1
= G20 + G24
= G5*G9 + G5*G13 + G5*G17 + G9*G13 + G9*G17 + G13*G17
= G5*G9 + G5*G13 + G5*G17 + G9*G13 + G9*G17 + G13*G17
= G5*G9*G13 + G5*G9*G17 + G5*G13*G17 + G9*G13*G17
= G21*G25
= G21*G25
= G1
= G3*G1 + G7*G1 + G11*G1 + G15*G1
= G5*G1 + G9*G1 + G13*G1 + G17*G1
= G5*G9*G1 + G5*G13*G1 + G5*G17*G1 + G9*G13*G1 + G9*G17*G1 + G13*G17*G1
= G21*G1 + G25*G1
= G21*G25*G1
