
= Z7 + Z11 + Z15 + Z19 + Z23 + Z27
= Z3
= Z8 + Z12 + Z16 + Z20 + Z24 + Z28
= Z4
= Z9 + Z13 + Z17 + Z21 + Z25 + Z29
= Z5
= Z2
= Z7^2 + Z11^2 + Z15^2 + Z19^2 + Z23^2 + Z27^2
= Z3^2
= Z4^2
= Z9^2 + Z13^2 + Z17^2 + Z21^2 + Z25^2 + Z29^2
= Z9*Z13 + Z9*Z17 + Z9*Z21 + Z9*Z25 + Z9*Z29 + Z13*Z17 + Z13*Z21 + Z13*Z25 + Z13*Z29 + Z17*Z21 + Z17*Z25 + Z17*Z29 + Z21*Z25 + Z21*Z29 + Z25*Z29
= Z5^2
= Z2^2
= Z7*Z3 + Z11*Z3 + Z15*Z3 + Z19*Z3 + Z23*Z3 + Z27*Z3
= Z7*Z8 + Z7*Z12 + Z7*Z16 + Z7*Z20 + Z7*Z24 + Z7*Z28 + Z11*Z8 + Z11*Z12 + Z11*Z16 + Z11*Z20 + Z11*Z24 + Z11*Z28 + Z15*Z8 + Z15*Z12 + Z15*Z16 + Z15*Z20 + Z15*Z24 + Z15*Z28 + Z19*Z8 + Z19*Z12 + Z19*Z16 + Z19*Z20 + Z19*Z24 + Z19*Z28 + Z23*Z8 + Z23*Z12 + Z23*Z16 + Z23*Z20 + Z23*Z24 + Z23*Z28 + Z27*Z8 + Z27*Z12 + Z27*Z16 + Z27*Z20 + Z27*Z24 + Z27*Z28
= Z7*Z9 + Z7*Z13 + Z7*Z17 + Z7*Z21 + Z7*Z25 + Z7*Z29 + Z11*Z9 + Z11*Z13 + Z11*Z17 + Z11*Z21 + Z11*Z25 + Z11*Z29 + Z15*Z9 + Z15*Z13 + Z15*Z17 + Z15*Z21 + Z15*Z25 + Z15*Z29 + Z19*Z9 + Z19*Z13 + Z19*Z17 + Z19*Z21 + Z19*Z25 + Z19*Z29 + Z23*Z9 + Z23*Z13 + Z23*Z17 + Z23*Z21 + Z23*Z25 + Z23*Z29 + Z27*Z9 + Z27*Z13 + Z27*Z17 + Z27*Z21 + Z27*Z25 + Z27*Z29
= Z7*Z5 + Z11*Z5 + Z15*Z5 + Z19*Z5 + Z23*Z5 + Z27*Z5
= Z7*Z2 + Z11*Z2 + Z15*Z2 + Z19*Z2 + Z23*Z2 + Z27*Z2
= Z3*Z4
= Z3*Z9 + Z3*Z13 + Z3*Z17 + Z3*Z21 + Z3*Z25 + Z3*Z29
= Z3*Z5
= Z3*Z2
= Z8*Z4 + Z12*Z4 + Z16*Z4 + Z20*Z4 + Z24*Z4 + Z28*Z4
= Z8*Z5 + Z12*Z5 + Z16*Z5 + Z20*Z5 + Z24*Z5 + Z28*Z5
= Z8*Z2 + Z12*Z2 + Z16*Z2 + Z20*Z2 + Z24*Z2 + Z28*Z2
= Z4*Z5
= Z4*Z2
= Z9*Z5 + Z13*Z5 + Z17*Z5 + Z21*Z5 + Z25*Z5 + Z29*Z5
= Z9*Z2 + Z13*Z2 + Z17*Z2 + Z21*Z2 + Z25*Z2 + Z29*Z2
= Z5*Z2
= Z8^3 + Z12^3 + Z16^3 + Z20^3 + Z24^3 + Z28^3
= Z4^3
= Z9^3 + Z13^3 + Z17^3 + Z21^3 + Z25^3 + Z29^3
= Z9^2*Z13 + Z9^2*Z17 + Z9^2*Z21 + Z9^2*Z25 + Z9^2*Z29 + Z13^2*Z17 + Z13^2*Z21 + Z13^2*Z25 + Z13^2*Z29 + Z17^2*Z21 + Z17^2*Z25 + Z17^2*Z29 + Z21^2*Z25 + Z21^2*Z29 + Z25^2*Z29
= Z9*Z13*Z17 + Z9*Z13*Z21 + Z9*Z13*Z25 + Z9*Z13*Z29 + Z9*Z17*Z21 + Z9*Z17*Z25 + Z9*Z17*Z29 + Z9*Z21*Z25 + Z9*Z21*Z29 + Z9*Z25*Z29 + Z13*Z17*Z21 + Z13*Z17*Z25 + Z13*Z17*Z29 + Z13*Z21*Z25 + Z13*Z21*Z29 + Z13*Z25*Z29 + Z17*Z21*Z25 + Z17*Z21*Z29 + Z17*Z25*Z29 + Z21*Z25*Z29
= Z5^3
= Z2^3
= Z7^2*Z3 + Z11^2*Z3 + Z15^2*Z3 + Z19^2*Z3 + Z23^2*Z3 + Z27^2*Z3
= Z7^2*Z4 + Z11^2*Z4 + Z15^2*Z4 + Z19^2*Z4 + Z23^2*Z4 + Z27^2*Z4
= Z7^2*Z5 + Z11^2*Z5 + Z15^2*Z5 + Z19^2*Z5 + Z23^2*Z5 + Z27^2*Z5
= Z3^2*Z4
= Z3^2*Z5
= Z4^2*Z2
= Z9^2*Z2 + Z13^2*Z2 + Z17^2*Z2 + Z21^2*Z2 + Z25^2*Z2 + Z29^2*Z2
= Z9*Z13*Z2 + Z9*Z17*Z2 + Z9*Z21*Z2 + Z9*Z25*Z2 + Z9*Z29*Z2 + Z13*Z17*Z2 + Z13*Z21*Z2 + Z13*Z25*Z2 + Z13*Z29*Z2 + Z17*Z21*Z2 + Z17*Z25*Z2 + Z17*Z29*Z2 + Z21*Z25*Z2 + Z21*Z29*Z2 + Z25*Z29*Z2
= Z5^2*Z2
= Z7*Z3*Z5 + Z11*Z3*Z5 + Z15*Z3*Z5 + Z19*Z3*Z5 + Z23*Z3*Z5 + Z27*Z3*Z5
= Z8*Z4*Z5 + Z12*Z4*Z5 + Z16*Z4*Z5 + Z20*Z4*Z5 + Z24*Z4*Z5 + Z28*Z4*Z5
= Z4*Z9*Z5 + Z4*Z13*Z5 + Z4*Z17*Z5 + Z4*Z21*Z5 + Z4*Z25*Z5 + Z4*Z29*Z5
= Z4*Z5*Z2
= Z9*Z5*Z2 + Z13*Z5*Z2 + Z17*Z5*Z2 + Z21*Z5*Z2 + Z25*Z5*Z2 + Z29*Z5*Z2
= Z2^4
= Z7^3*Z5 + Z11^3*Z5 + Z15^3*Z5 + Z19^3*Z5 + Z23^3*Z5 + Z27^3*Z5
= Z3^3*Z5
= Z9^2*Z2^2 + Z13^2*Z2^2 + Z17^2*Z2^2 + Z21^2*Z2^2 + Z25^2*Z2^2 + Z29^2*Z2^2
= Z9*Z13*Z2^2 + Z9*Z17*Z2^2 + Z9*Z21*Z2^2 + Z9*Z25*Z2^2 + Z9*Z29*Z2^2 + Z13*Z17*Z2^2 + Z13*Z21*Z2^2 + Z13*Z25*Z2^2 + Z13*Z29*Z2^2 + Z17*Z21*Z2^2 + Z17*Z25*Z2^2 + Z17*Z29*Z2^2 + Z21*Z25*Z2^2 + Z21*Z29*Z2^2 + Z25*Z29*Z2^2
= Z4^5
= Z9^4*Z13 + Z9^4*Z17 + Z9^4*Z21 + Z9^4*Z25 + Z9^4*Z29 + Z13^4*Z17 + Z13^4*Z21 + Z13^4*Z25 + Z13^4*Z29 + Z17^4*Z21 + Z17^4*Z25 + Z17^4*Z29 + Z21^4*Z25 + Z21^4*Z29 + Z25^4*Z29
= Z9^3*Z13^2 + Z9^3*Z17^2 + Z9^3*Z21^2 + Z9^3*Z25^2 + Z9^3*Z29^2 + Z13^3*Z17^2 + Z13^3*Z21^2 + Z13^3*Z25^2 + Z13^3*Z29^2 + Z17^3*Z21^2 + Z17^3*Z25^2 + Z17^3*Z29^2 + Z21^3*Z25^2 + Z21^3*Z29^2 + Z25^3*Z29^2
= Z2^5
= Z7^3*Z2^2 + Z11^3*Z2^2 + Z15^3*Z2^2 + Z19^3*Z2^2 + Z23^3*Z2^2 + Z27^3*Z2^2
= Z9^3*Z2^2 + Z13^3*Z2^2 + Z17^3*Z2^2 + Z21^3*Z2^2 + Z25^3*Z2^2 + Z29^3*Z2^2
= Z5^3*Z2^2
